MONGODB_URI=mongodb+srv://test:2q1oOhqgEyctMSir@cluster0.hajz5ka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=your-nextauth-secret-key-change-this-in-production
VERCEL=true 